sonar.organization=sample
sonar.projectKey=sample-react-native-app
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src/
sonar.test.exclusions=**/__tests__/**,**/node_modules/**,coverage/lcov-reports/*,test/*.js
sonar.coverage.exclusions=**/__tests__/**, **/__mocks__/**
sonar.coverage.inclusions=**/src/**/**.ts|tsx
sonar.exclusions=**/android/**, **/ios/**
sonar.verbose=true
sonar.host.url=https://sonar.ci.idb-digitallabs.com/
